{
  "name": "digi-pet",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "node -e \"console.log('Unit tests are not configured in this Angular 21 migration.')\"",
    "lint": "ng lint",
    "e2e": "node -e \"console.log('E2E is not configured in this Angular 21 migration.')\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.2.2",
    "@angular/cdk": "21.2.2",
    "@angular/common": "21.2.2",
    "@angular/compiler": "21.2.4",
    "@angular/core": "21.2.2",
    "@angular/forms": "21.2.2",
    "@angular/material": "21.2.2",
    "@angular/platform-browser": "21.2.2",
    "@angular/platform-browser-dynamic": "21.2.2",
    "@angular/router": "21.2.2",
    "crypto-js": "^4.2.0",
    "express": "^4.17.1",
    "firebase": "^12.0.0",
    "hammerjs": "^2.0.8",
    "js-sha256": "^0.9.0",
    "promise-polyfill": "^8.1.2",
    "rxjs": "^7.8.2",
    "sweetalert2": "^9.0.0",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.2.2",
    "@angular/cli": "21.2.2",
    "@angular/compiler-cli": "21.2.2",
    "@angular/language-service": "21.2.2",
    "@types/jasmine": "~5.1.8",
    "@types/jasminewd2": "~2.0.13",
    "@types/node": "^22.15.18",
    "jasmine-core": "~5.7.1",
    "jasmine-spec-reporter": "~7.0.0",
    "ts-node": "~10.9.2",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": "25.2.1",
    "npm": ">=11.0.0"
  }
}
